[znc]

user = znc
group = znc

listen = /var/run/php5-fpm-znc.sock
listen.owner = www-data
listen.group = www-data
;listen.mode = 0660
 
pm = dynamic
pm.max_children = 10
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.max_requests = 500

; The access log file
; Default: not set
;access.log = log/$pool.access.log
slowlog = /var/log/nginx/znc.slow.log
request_slowlog_timeout = 5s
request_terminate_timeout = 1d

; Chdir to this directory at the start.
; Note: relative path can be used.
; Default Value: current directory or / when chroot
chdir = __FINALPATH__
catch_workers_output = yes
